<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Organic Farm </title>
        <link rel="stylesheet" href="style.css">
        <style>
            .spinach-btn {
              font-size: 25px;
              background-color: white;
              color: rgb(92, 208, 127);
              border-radius: 25px;
              padding: 10px 20px;
              border: none;
              cursor: pointer;
              transition: all 0.3s ease;
              
            }
        
            .spinach-btn:hover {
              background-color: rgb(147, 147, 147);
              color: white;
            }
          </style>

           <style>
            .potatoes-btn {
              font-size: 25px;
              background-color: white;
              color: rgb(92, 208, 127);
              border-radius: 25px;
              padding: 10px 20px;
              border: none;
              cursor: pointer;
              transition: all 0.3s ease;
              
            }
        
            .potatoes-btn:hover {
              background-color: rgb(147, 147, 147);
              color: white;
            }
          </style>

          <style>
            .onions-btn {
              font-size: 25px;
              background-color: white;
              color: rgb(92, 208, 127);
              border-radius: 25px;
              padding: 10px 20px;
              border: none;
              cursor: pointer;
              transition: all 0.3s ease;
              
            }
        
            .onions-btn:hover {
              background-color: rgb(147, 147, 147);
              color: white;
            }
          </style>
          <style>
            .asparagus-btn {
              font-size: 25px;
              background-color: white;
              color: rgb(92, 208, 127);
              border-radius: 25px;
              padding: 10px 20px;
              border: none;
              cursor: pointer;
              transition: all 0.3s ease;
              
            }
        
            .asparagus-btn:hover {
              background-color: rgb(147, 147, 147);
              color: white;
            }
          </style>
        
    </head>
    <body>

        <h1> Welcome to Harvest Harmony 🌾</h1>
          
        <h3> This is your sustainable garden in your backyard! <br> </h3>
        <h3> Growing your own food reduces carbon emissions, reduces use of harsh chemicals and pesticides,
        creates new habitats for local insects, and is healthier for your body!  <br> </h3>
        <h3> Pick any of the plants below to start gardening: <br> <br> </h3>

        <div class="container">
            <h2> Y<span class="auto-type"> </span> </h2>
        </div>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed(".auto-type", {
                strings: ["our Organic Garden 👩🏻‍🌾"],
                typespeed: 10,
                backSpeed: 5,
                loop: true
            })
        </script>

<div style="text-align: center;">
  <button onclick="window.location.href='Spinach.html'" class="spinach-btn">Spinach</button>
  <button onclick="window.location.href='Potatoes.html'" class="potatoes-btn">Potatoes</button>
  <button onclick="window.location.href='onions.html'" class="onions-btn">Onions</button>
  <button onclick="window.location.href='asparagus.html'" class="asparagus-btn">Asparagus</button>
</div>

        <div id="outer-box">
            <div id="inner-box"></div> 
            <div id="inner-box"></div>
            <div id="inner-box"></div>
            <div id="inner-box"></div>

            <div id="inner-box"></div> 
            <div id="inner-box"></div>
            <div id="inner-box"></div>
            <div id="inner-box"></div>

            <div id="inner-box"></div> 
            <div id="inner-box"></div>
            <div id="inner-box"></div>
            <div id="inner-box"></div>
        
        </div>

    </body>
</html>
